<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
    <title>Rubber Ducky Senpai</title>
    <script type="text/javascript" src=" duck.js"></script>
</head>
<body class="bg">

<h1 class="h1">
    <!-- Greeting text-->
    <br>Welcome to Rubber Ducky Senpai.<br/>
    <br>The duck will listen to your problems and dispense wisdom.<br/>
    <br><p><a href="https://en.wikipedia.org/wiki/The_Pragmatic_Programmer">Read The Pragmatic Programmer</a></p></br>
    <!--Ask Button-->
    <button type="button" onclick=myFunction()>Ask Away!</button>
</h1>

<div class="div1" id="div1">
<!--
    Duck goes here
-->
</div>


</body>
</html>
